# 09-25-PokeLike

./: README.md
Projet1BaseDuCsharpGrp5/: Biomes.JSON  Competences.JSON  Item.JSON  Pokemon.JSON  Projet1BaseDuCsharpGrp5.sln
Projet1BaseDuCsharpGrp5/Projet1BaseDuCsharpGrp5/: Ansi.cs  Biome.cs  ClientSerialization.cs  Competence.cs  ConsoleFightUI.cs  Decors.cs  Dialogue.cs  Dresseur.cs  FightArena.cs  FightArenaUI.cs  FightManager.cs  GameSave.cs  House.cs  IFightUI.cs  Item.cs  ItemType.cs  MainMenu.cs  Map.cs  MenuManager.cs  MenuPanique.cs  Player.cs  Pnj.cs  PokeSprite.cs  Pokemon.cs  PokemonType.cs  Program.cs  Rgb.cs  Sound.cs  UI.cs  World.cs  json.cs
Projet1BaseDuCsharpGrp5/TestProject1/: TestProject1.csproj  UnitTest1.cs
